@import reset.css
html
  -webkit-font-smoothing: antialiased

$black: #0f0f0f
$green1: #26724B
$green2: #318B5D
$green3: #47B07A
$green4: #50CE8E
$gold: #EBB762
$serif: "garvis-pro", serif
$sans: "Helvetica Neue", Helvetica, Arial, sans-serif

body
  color: $black
  font-family: $sans
  font-size: 18px
  min-height: 100vh
  //border: 10px solid $gold    
  //background: url('/assets/img/floral.jpg')
    background-size: cover

h1 
  font-size: 4.5em
  letter-spacing: -.02em
  font-family: $serif
  line-height: 1em
  font-weight: normal
  margin-bottom: .5em

h2
  font-family: $sans
  font-size: .8em
    
a
  //color: inherit
  color: rgba(0,0,0,.6)
  text-decoration: none
  font-style: italic
  font-weight: bold
  //box-shadow: inset 0 -5px 0 #b4e7f8
  transition: box-shadow .2s ease-in-out


a:hover
  box-shadow: inset 0 -5px 0 $gold

#inner
  width: 100%
  max-width: 1200px
  margin: 4em auto
  padding: 3em
  background: #fff
  p
    //margin-bottom: 1em
  p.description
    font-family: $sans
    font-size: 1em
    margin-top: .8em
    text-transform: uppercase
    //letter-spacing: .25em
    color: rgba(0,0,0,.45)
  .content
    font-family: $serif
    font-size: 1.6em
    line-height: 1.6em
    margin-top: .8em
    width: 100%
  
.content-list
  li
    width: 100%
    border-top: 1px solid #ccc
    padding: .2em 0 .2em 15%
    font-size: .8em
    p
      margin-bottom: 0
      display: inline
      font-weight: 100
      font-style: italic
    h3
      display: inline
  li:hover
    background-color: rgba(0,0,0,.03)
    transition: background-color .2s ease-in-out
